Collecting nbformat
  Downloading nbformat-5.7.3-py3-none-any.whl (78 kB)
     ---------------------------------------- 78.1/78.1 kB 1.4 MB/s eta 0:00:00
Collecting jsonschema>=2.6
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     ---------------------------------------- 90.4/90.4 kB 5.0 MB/s eta 0:00:00
Requirement already satisfied: traitlets>=5.1 in c:\users\mike's pc\desktop\masters_du\msds_capstone\capenv\lib\site-packages (from nbformat) (5.8.1)
Collecting fastjsonschema
  Using cached fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Requirement already satisfied: jupyter-core in c:\users\mike's pc\desktop\masters_du\msds_capstone\capenv\lib\site-packages (from nbformat) (5.1.3)
Collecting pkgutil-resolve-name>=1.3.10
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Collecting importlib-resources>=1.4.0
  Downloading importlib_resources-5.10.2-py3-none-any.whl (34 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.3-cp38-cp38-win_amd64.whl (62 kB)
     ---------------------------------------- 62.7/62.7 kB 3.5 MB/s eta 0:00:00
Requirement already satisfied: attrs>=17.4.0 in c:\users\mike's pc\desktop\masters_du\msds_capstone\capenv\lib\site-packages (from jsonschema>=2.6->nbformat) (22.2.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\mike's pc\desktop\masters_du\msds_capstone\capenv\lib\site-packages (from jupyter-core->nbformat) (2.6.2)
Requirement already satisfied: pywin32>=1.0 in c:\users\mike's pc\desktop\masters_du\msds_capstone\capenv\lib\site-packages (from jupyter-core->nbformat) (305)
Collecting zipp>=3.1.0
  Downloading zipp-3.13.0-py3-none-any.whl (6.7 kB)
Installing collected packages: fastjsonschema, zipp, pyrsistent, pkgutil-resolve-name, importlib-resources, jsonschema, nbformat
Successfully installed fastjsonschema-2.16.2 importlib-resources-5.10.2 jsonschema-4.17.3 nbformat-5.7.3 pkgutil-resolve-name-1.3.10 pyrsistent-0.19.3 zipp-3.13.0
